<!DOCTYPE html>
<html>

 <head>
  
  <style>
    pre{
      text-align: center;
    }

    h1{
      text-align: center;
    }

    
  </style>

  <title></title>

 </head>



 <body>

  <h1>
    <strong>
        Cool theme go here..
    </strong>
  </h1>

  <hr>

  <pre>
    Welcome vessel, to the Gesatia-Verse. You're chosen here here today not as a gift. Not as a 
    punishment. But a choices that is has to be made for no other option is been given.

    for you're, the vessel.

    With one purpose only, and a true goal of imbinguity only. It's to contain the plague of darkness
    from the lore of void Harold t emperson.

    You do ask question, yo do not need to know why you're here for this purposed.
    Your emotion is senseless and is your enegry is relentless.
    You're a vessel. You only stop... when is logic of goal is left to be no more clear... 
    
    Do yo understand? do you argeed... with me?

    
    <a href="yes.html">Yes</a>                                                          <a href="no.html">No</a>
  </pre>

 </body>





</html>